//	AREA ON EXIT - MARK ALL FIGHTS FINISHED
//
//	THIS IS A WORK AROUND TO A BUG IN THE GLADIATOR QUEST
//	PLAYERS ABANDON THE QUEST, THE GLADIATOR NEVER DIES, SO THE ACTIVE FIGHT FLAG IS NEVER CLEARED
//	DESTROYING A CREATURE DOES NOT CAUSE THE CREATURES ON DEATH SCRIPT TO FIRE
//
//	07/20/08	ROBERT HARRIS	ROBERTHARRIS@ROBERTHARRIS.COM
//
void main()
{
	object oBookie;
	
	oBookie = GetObjectByTag("arena_marius");
	DeleteLocalInt(oBookie, "activefight");
	
	ExecuteScript("j4acs_ha_exit", OBJECT_SELF);
}