/*
 
*/

void main()
{
	float fBreak;
	float fDelay;
	float fTempo;
	int nMusicDay;
	int nMusicNight;
	object oArea;
	object oBard;

	oBard = GetObjectByTag("daris_casio");
	SetLocalInt(oBard, "bSinging", 1);
	
	fTempo = 2.0;
	fBreak = 4.0;

	PlayCustomAnimation(oBard, "playguitar", 1);
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The battle was not over,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But may as well have been.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The Varanites had closed too fast...</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He knew they couldn't win.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The arrow shaft within his leg</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Had slowed him; made him weak,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And blood from many minor wounds</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Ran down his plate in streaks.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>What started as routine patrol</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Would end in tragedy,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>For naught but half his scouts remained,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their number only three.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their foes came on in laughter,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The odds were two to one,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their chances hopeless should they stay...</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And hopeless should they run.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal grasped his shortsword hilt</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And cried out to his Lord,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His comrades echoed his resolve</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And spun to draw their swords.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The name of Marduk soared on high</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As steel rasped free of sheath,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>They prayed that He looked down upon</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The band of them beneath. '</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The Varanites drew nearer now,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their laughter growing still.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their steps grew light and careful at</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The soldiers' hardened will.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Three swordsmen took the forefront,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their blades were black and cold,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Two wizards and a priest stayed back,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Their power yet untold.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal grasped a silver horn</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Which hung down from his right,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And raised the thing up to his lips</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And blew with all his might.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The note rang out with clarity,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And strengthened their resolve,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And then they launched into the fray,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To see what would evolve.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The dance of blades was furious,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Steel and iron clashed,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Neither side would give an inch,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But neither could it last.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal's blade was light and true,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>It kept his foe at bay,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His two comrades fought hard as well,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And neither side held sway.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The wizards and the armored priest</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Looked on with keen delight,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>ForDariswas outnumbered here,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>These men would fall this night.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>They rolled their sleeves to free their hands</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And raised them without haste.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To end the torture early</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Would have been an awful waste.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal faltered in his step,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His guard swung open wide.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His black-mailed foe stepped in and launched</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A strong thrust at his side.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>TheDarisscout regained his step,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His feint was a success,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His weapon batted down the thrust</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And found the blackened breast.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He wrenched his sword free, then he turned</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And drew back with a yell,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He let his blade fly forward</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Even as his victim fell.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The strike was meant to claim the life</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Of yet another foe</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But whether it was good enough</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>We may not ever know.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>For as the blade flashed through the air</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Toward the target's back</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A magic missile darted in</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And halted the attack.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal's sword was shattered</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>In a blinding flash of light</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Hot metal shards ripped through his plate</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And magic lit the night.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Another bolt streaked forward then</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He watched it strike his friend,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And as the soldier groaned and reeled,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He knew they'd reached their end.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The Varanite stepped forward then</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And raised his weapon high,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His eyes were red and fiery</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As he grinned and let it fly.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal turned his head away</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Not wishing for to see,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But what he heard was not quite what</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He'd thought that it would be.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The sword hissed down as it was swung</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The soldier's fate to seal,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But the sound that reached the corporal's ears</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Was that of steel on steel.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The corporal snapped his gaze back then,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And opened wide his eyes,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The deadly sword had been turned back</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>By a blade of massive size.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The wielder of the greatsword stepped</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Before the wounded man,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And recognition dawned on him</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As her assault began.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The woman moved with catlike grace,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Her swordstrokes sang with might,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Her very being shined from her</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>With brilliant holy light.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The Varanite was overmatched</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His eyes were wide with fear,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His heart sank as he realized</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Holly Fortinbras was here.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>'His eyes were not the only ones</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To recognize the lass,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A startled mage began his chant</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To call a deadly blast</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His hand raised toward the holy knight,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And as his voice was raised,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The very sky went night to day</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As other magics blazed.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Before the evil wizard had</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A chance to throw his flame,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His words were changed within his throat</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To garbled screams of pain.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A massive hand closed round his chest</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And lifted him on high</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He twisted round to see his foe</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And looked it in the eye.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The elemental gazed at him,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And then it seemed to smirk,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As the rocky hand shot down again</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To finish off its work.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The fragile mage stood little chance</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Against the rocky beast,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And pain was all he knew from then</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Until his breath had ceased.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The earthen monster shifted form</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Took on an elven grace,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The slitted helmet serving to</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Obscure the smirking face.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Salia stepped forward then to</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Choose her next attack,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Not noticing the other mage</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Who rose up at her back.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The black robed mage had cast a spell,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His staff shone bright with flame</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He sought to kill this newest threat</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And end this deadly game.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He stepped to her and raised his arm</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To issue the command,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And screamed instead as a slender blade</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Descended on his hand.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The lady elf dived swift away,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The staff swung far too high,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The wizard snarled and turned to see</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The attacker at his side.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Another elf stood proud and tall,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His mail a sparkling gold,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His gaze was judgment in itself,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Inspiring to behold.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The elf raised up his longsword blade</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And leveled it at him,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And then dropped into battle stance</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And came on, looking grim.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The wizard stood and raised his staff,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Releasing angry flame,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The paladin raised up his shield</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And shouted Girru's name.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The magic fire hit the shield,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Which seemed to drink it in</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The symbol on the surface glowed,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The elf began to grin.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The holy knight spoke but a word</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And lashed out with his blade,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The fire exited the sword,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Back toward where it was made.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Kisanth Felmoon gave his thanks</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The mage gave forth a cry,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He crashed down writhing in the fire,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And in the fire he died.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Elsewhere on the battlefield</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Holly's battle raged,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Until her flashing blade bit through</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The final foe's ribcage.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The lady knight had vanquished both</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Remaining black-clad beasts,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And the friends, united,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Looked about them for the priest.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Standing high upon the air</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The cleric laughed aloud,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Malicious power filled the air</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>As he looked down toward the ground.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A foul wind blew as this dark priest</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Chanted his first spell,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The elven paladin froze solid,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Magically held.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The cleric chanted once again,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Seeking to request</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The power from his vile Lord</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>To see to Kisanth's death.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The cleric stopped and in his hand</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Appeared a glowing light</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>He drew back and he threw it down</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Toward the helpless knight.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The orb raced toward the paladin,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Who still stood frozen there,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>When a screeching falcon darted through</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And snatched it from the air.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A lonely form strode from the wood,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>A glowing staff in hand,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The falcon circled round him once</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And finally dove to land.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The bird came down upon his arm,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And looking rather bored,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The falcon hopped up to his shoulder</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And offered up the orb.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Cirran Silverwind looked on,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Then subtly moved his wrist,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And took the orb upon his palm,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Then slowly closed his fist.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>When he opened it again,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The magic was not there,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>But in its place a roar tore forth</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And fire lit the air.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The flames of Ki rained down with wrath</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The priest could not ignore</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His armor burned and charred his flesh,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His skin broke out in sores.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>His spell of flight failed now at this,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And slowly he sank down,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>An arrow and two blades had struck</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Before he hit the ground.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>The group saw to the wounded men</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And gathered up their dead,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And then the corporal walked to them</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And gratefully he said,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>'You heard the horn. It saved our lives.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>We never could have won.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>None of us could ever say</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Enough for what you've done.'</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>'Then just say less,' Salia countered.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Cirran almost smirked.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>'Go on home now,' Holly said.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>'Your day is done at work.'</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>And with that statement they all set out</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Back to Daris town,</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff01"))); fDelay = fDelay + fBreak;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>Thankful mostly for the fact</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, SpeakString("<i>That most were safe and sound.</i>"))); fDelay = fDelay + fTempo;
	DelayCommand(fDelay, AssignCommand(oBard, PlaySound("as_n2_luteriff02"))); fDelay = fDelay + fBreak;
	DestroyObject(oBard, fDelay);
}