//	06/30/2007		ROBERT HARRIS		ROBERTHARRIS@ROBERTHARRIS.COM
//	DASARIA'S CUSTOM DEFAULT SPAWN SCRIPT 
//	DEFINED IN MOD_EVENT_LOAD 
//	CALLED BY NW_C2_DEFAULT9
//
//	ROBERT HARRIS	ROBERTHARRIS@ROBERTHARRIS.COM	06/14/2007
//
// 	wired 5/13/2010 skip the default ambients for statue creatures
//
#include "x2_inc_switches"

void main()
{
	FeatRemove(OBJECT_SELF,FEAT_DISARM);
	FeatRemove(OBJECT_SELF,FEAT_IMPROVED_DISARM);
	
	if ( GetLocalInt(OBJECT_SELF, "EFFECT") > 0)
	{
		SetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_AMBIENT, FALSE);	
	}
	else
	{
		SetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_AMBIENT, TRUE);	
	}
}