//	ONSPAWN		CREATES A HIDDEN DOORMAN WHO OPENS A DOOR WHEN THE CORRECT PASSWORD IS SPOKEN
//				SEE GB_PASSWORD_UNLOCK_CO
//
//				REQUIRED OBJECT VARIABLES
//				sPassword	PASSWORD REQUIRED TO OPEN THE DOOR
//				sDoor		TAG OF DOOR TO OPEN
//
//				NOTE: GIVE THE DOORMAN TRUESEEING AND MAX SKILLS.  IF THE DOORMAN CANNOT PERCIEVE THE CREATURE, HE WILL NOT HEAR THE PASSWORD.
//
//	3/90/2012	ROBERT HARRIS	ROBERTHARRIS@ROBERTHARRIS.COM
//	
void main()
{
	SetListening(OBJECT_SELF, TRUE);
	SetListenPattern(OBJECT_SELF, GetLocalString(OBJECT_SELF, "sPassword"), 32171);
	ApplyEffectToObject(DURATION_TYPE_PERMANENT, EffectVisualEffect(VFX_DUR_CUTSCENE_INVISIBILITY), OBJECT_SELF);
}