//	ON USED - WRITES RECIPES IN 2DA FORMAT
//
//	1. RUN THE GP_RECIPE_*_OU FUNCTIONS TO CREATE THE RECIPES IN MEMORY
//	2. RUN THIS FUNCTION TO WRITE THE RECIPES TO THE LOG FILE
//	3. CUT AND PASTE THE RECIPES FROM THE LOG FILE TO CRAFTING.2DA AND CRAFTING_INDEX.2DA
//
//	ROBERT HARRIS	ROBERTHARRIS@ROBERTHARRIS.COM	03/01/2007
//
void main()
{
	ExecuteScript("x2_plc_used_act", OBJECT_SELF);
	ExecuteScript("gp_output_2da", OBJECT_SELF);
	ExecuteScript("x2_plc_used_act", OBJECT_SELF);
}