/*


The code needs a review before it is ready.


Known items remaining before release:

	conv_check
		This one doesn't have to check the whole party, does it?
		Does it matter?  You might want the whole party, yes?
		You are secure knowing that they can't cheat.  But you might
		want to go futher?
		
	journal_adv_trigger
		Remove this, it is obsolete.  Track down where it is used.
		
	xp
		Remove this, it is obsolete.  Track down where it is used.
		I believe it is Marie Odari only
		
	trg_advance
		This -may- be obsolete?  It would probably be better to 
		consolidate into one larger script.  Disk access and caching and all.
		
		You need to decide.  If you keep it, it needs to support advancing
		the whole party.
		
		
		





*/