//-----------------------------------------------------------------------------
//  C Daniel Vale 2007
//  djvale@gmail.com
//
//  C Laurie Vale 2007
//  charlievale@gmail.com
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
//------------------------------------------------------------------------------
//  Script Name: vn_mod_switches
//  Description: Control Switches for module systems.
//------------------------------------------------------------------------------

#include "x2_inc_switches"

const string MODULE_SWITCH_MAX_SPAWN_GROUP_SIZE = "VN_SWITCH_MOB_SIZE";

const string MODULE_SWITCH_USE_BAND_LEVEL = "VN_SWITCH_BAND_LEVEL";

const string MODULE_SWITCH_RESPAWN_DELAY = "VN_SWITCH_RESPAWN_DELAY";

const string MODULE_SWITCH_CLEANUP_INTERVAL = "VN_SWITCH_CLEANUP_INTERVAL";

const string MODULE_SWITCH_MDP_CRAFTER_RESTRICTIONS = "VN_MDP_CRAFTER_RESTRICTIONS";




